{
  "name": "mosaico-film-promo",
  "version": "1.0.0",
  "private": true,
  "description": "30-second Remotion demo film for Mosaico Film on ESP-Mosaico",
  "scripts": {
    "audio": "python3 ../tools/promo/promo_audio.py",
    "render3d": "node render3d/render.mjs",
    "studio": "remotion studio",
    "still": "remotion still FilmPromo",
    "render": "remotion render FilmPromo ../release/mosaico_film_demo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.530",
    "@types/react": "^18.3.31",
    "puppeteer-core": "^23.11.1",
    "three": "^0.169.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.530",
    "typescript": "^5.6.0"
  }
}
